--[[
  __  __           _           ____             __  __ _ _    _        _ __  __ 
 |  \/  |         | |         |  _ \           |  \/  (_) |  | |      | |  \/  |
 | \  / | __ _  __| | ___     | |_) |_   _     | \  / |_| | _| | _____| | \  / |
 | |\/| |/ _` |/ _` |/ _ \    |  _ <| | | |    | |\/| | | |/ / |/ / _ \ | |\/| |
 | |  | | (_| | (_| |  __/    | |_) | |_| |    | |  | | |   <|   <  __/ | |  | |
 |_|  |_|\__,_|\__,_|\___|    |____/ \__, |    |_|  |_|_|_|\_\_|\_\___|_|_|  |_|
                                      __/ |                                     
                                     |___/                   
  Author: Mikkel Madsen
  Discord: MikkelM#0001
  Steam: https://steamcommunity.com/id/MikkelMadsen
]]--
